OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
AWS_REGION =
AWS_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
UNSTRUCTURED_API_URL = "https://api.unstructuredapp.io/general/v0/general"
UNSTRUCTURED_API_KEY =