OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Talk-With-Data"