OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Talk-With-Data"
AWS_REGION = "us-west-1"
AWS_BUCKET_NAME = "talk-with-data-app"
AWS_ACCESS_KEY_ID = "AKIAU6GDZO6F6LWLGKUN"
AWS_SECRET_ACCESS_KEY = "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"
UNSTRUCTURED_API_URL = "https://api.unstructuredapp.io/general/v0/general"
UNSTRUCTURED_API_KEY = "EDvY8Xoo5tV6KyDbCTV93qAwqSv8ia"